<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>SE3316A</title>
        <style>

        </style>
    </head>
    <body>

        <form method="post" action="http://www.se3316a.tk/index.php">
            <fieldset>
                <legend>Details</legend>
                <br>
                <label for="title">Title: </label>
                <input id="title" name="title" type="text">
                <br><br>
                <label for="pass">Password:</label><br>
                <input id="pass" name="pass" type="password">
                <br><br>
                <label for="email">Email:</label><br>
                <input id="email" name="email" type="email">
                <br><br>
                <label for="website">Website:</label><br>
                <input id="website" name="website" type="url">
                <br><br>
                <label for="description">Description:</label><br>
                <textarea id="description" name="description" placeholder="enter a description"></textarea>
                <br><br>
                <label for="country">Country: </label>
                <select id="country" name="country">
                    <option value="Australia">Australia</option>
                    <option value="Canada">Canada</option>
                    <option value="France">France</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Thailand">Thailand</option>
                    <option value="United States">United States</option>
                </select>
                <br><br>
                <label for="continent">Continent:</label><br>
                <select id="continent" name="continent" multiple>
                    <option value="North America">North America</option>
                    <option value="Europe">Europe</option>
                    <option value="Asia">Asia</option>
                    <option value="South America">South America</option>
                </select>
                <br><br>
                <label for="city">City:</label><br>
                <select id="city" name="city">
                    <optgroup label="North America">
                        <option value="Calgary">Calgary</option>
                        <option value="Los Angeles">Los Angeles</option>
                    </optgroup>
                    <optgroup label="Europe">
                        <option value="London">London</option>
                        <option value="Paris">Paris</option>
                        <option value="Prague">Prague</option>
                    </optgroup>
                </select>
                <br><br>
                <label for="gender">Gender of Traveler:</label><br>
                <input id="gender" name="gender" type="radio" value="Female">Female<br>
                <input name="gender" type="radio" value="Male">Male
                <br><br>
                <label for="hear">How did you hear about the site:</label><br>
                <input id="hear" name="hear" type="checkbox" value="Email">Email<br>
                <input name="hear" type="checkbox" value="Friend">Friend<br>
                <input name="hear" type="checkbox" value="Website">Website
                <br><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>

    </body>
</html>